{
  "name": "soviet-code",
  "version": "1.964.0",
  "description": "AI coding agent with mandatory 3-model review tribunal. Your code. Under proper supervision. ☭",
  "type": "module",
  "bin": {
    "soviet": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:conductor": "cd conductor && npx tsc",
    "start:conductor": "node conductor/dist/index.js",
    "prepublishOnly": "npm run build && npm run build:conductor",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "ai",
    "claude",
    "anthropic",
    "code-review",
    "cli",
    "typescript",
    "developer-tools",
    "workflow",
    "planning",
    "agent",
    "llm",
    "automation"
  ],
  "author": "Vadim Reshetnikov",
  "license": "MIT",
  "files": [
    "dist/",
    "conductor/dist/",
    "gosplan.yaml",
    "README.md",
    "LICENSE",
    "IDEOLOGY.md",
    "CONTRIBUTING.md"
  ],
  "homepage": "https://disentinel.github.io/soviet-code/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Disentinel/soviet-code.git"
  },
  "bugs": {
    "url": "https://github.com/Disentinel/soviet-code/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "commander": "12.1.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@babel/cli": "7.28.6",
    "@babel/preset-react": "7.28.5",
    "@types/node": "22.15.17",
    "sharp": "0.34.5",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
